{
  "name": "backend_edukita_test",
  "version": "1.0.0",
  "description": "Ini adalah REST API untuk technical test di edukita",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zaky Maulana Al Bajili",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "prisma": {
    "seed": "ts-node src/models/seed/seed.ts",
    "schema": "src/models/schema.prisma"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
